# BazzarClass

./: BazzarClass.sln  README.md
01. Core/Bazzar.Core.Domain/: Bazzar.Core.Domain.csproj
01. Core/Bazzar.Core.Domain/Advertisements/Commands/: Create.cs  RequestToPublish.cs  SetTitle.cs  UpdatePrice.cs  UpdateText.cs
01. Core/Bazzar.Core.Domain/Advertisements/Data/: IAdvertisementQueryService.cs  IAdvertisementsRepository.cs
01. Core/Bazzar.Core.Domain/Advertisements/Dtoes/: AdvertisementDetail.cs  AdvertisementSummary.cs
01. Core/Bazzar.Core.Domain/Advertisements/Entities/: Advertisment.cs  AdvertismentState.cs  Picture.cs
01. Core/Bazzar.Core.Domain/Advertisements/Events/: AdvertismentCreated.cs  AdvertismentPictureResized.cs  AdvertismentPriceUpdated.cs  AdvertismentSentForReview.cs  AdvertismentTextUpdated.cs  AdvertismentTitleChanged.cs  PictureAddedToAdvertisment.cs
01. Core/Bazzar.Core.Domain/Advertisements/Queries/: GetActiveAdvertisement.cs  GetActiveAdvertisementList.cs  GetAdvertisementForSpecificSeller.cs
01. Core/Bazzar.Core.Domain/Advertisements/ValueObjects/: AdvertismentText.cs  AdvertismentTitle.cs  PictureSize.cs  PictureUrl.cs  Price.cs  Rial.cs  UserId.cs
01. Core/Bazzar.Core.Domain/Shared/ValueObjects/: Email.cs
01. Core/Bazzar.Core.Domain/UserProfiles/Commands/: RegisterUser.cs  UpdateUserDisplayName.cs  UpdateUserEmail.cs  UpdateUserName.cs
01. Core/Bazzar.Core.Domain/UserProfiles/Data/: IUserProfileRepository.cs
01. Core/Bazzar.Core.Domain/UserProfiles/Entities/: UserProfile.cs
02. Infrastructures/Data/Bazzar.Infrastructures.Data.EventsSourcings/: Bazzar.Infrastructures.Data.EventsSourcings.csproj  BazzarEventSource.cs  Class1.cs
03. EndPoints/Bazzar.Endpoints.API/: Bazzar.Endpoints.API.csproj  Program.cs  Startup.cs  appsettings.json
03. EndPoints/Bazzar.Endpoints.API/Controllers/: AddvertismentController.cs  AddvertismentQueryController.cs  UserProfileController.cs
03. EndPoints/Bazzar.Endpoints.API/Properties/: launchSettings.json
03. EndPoints/Bazzar.Endpoints.API/Services/: RequestHandler.cs
(+50 files in other folders)
